{
  "name": "@wpo/zod-openapi",
  "version": "4.0.0-beta",
  "description": "Zod to OpenAPI converter",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vitest",
    "test": "vitest --run",
    "build": "unbuild"
  },
  "license": "MIT",
  "public": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wponline/zod-openapi"
  },
  "homepage": "https://github.com/wponline/zod-openapi",
  "author": {
    "name": "Brian McBride",
    "url": "https://www.linkedin.com/in/brianmcbride"
  },
  "maintainers": [
    {
      "name": "Balázs Németh",
      "url": "https://github.com/zsilbi"
    }
  ],
  "keywords": [
    "zod",
    "openapi",
    "swagger"
  ],
  "dependencies": {
    "defu": "^6.1.4"
  },
  "peerDependencies": {
    "openapi3-ts": "^4.1.2",
    "zod": "^3.20.0"
  },
  "devDependencies": {
    "changelogen": "^0.5.5",
    "unbuild": "^2.0.0",
    "validator": "^13.11.0",
    "vitest": "^3.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
